<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header id="nav-menu" aria-label="navigation bar" class="sticky-header">
        <div class="container">
          <div class="nav-start">
            <a class="logo" href="/">
              <img src="images/logo.png" alt="Inc Logo" />
            </a>
            <nav class="menu">
              <ul class="menu-bar">
                <li>
                  <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true" aria-expanded="false" aria-label="browse">
                    Browse
                    <i class="fa-solid fa-angle-down"></i>
                  </button>
                  <div id="dropdown1" class="dropdown">
                    <ul role="menu">
                      <li role="menuitem">
                        <a class="dropdown-link" href="#best-of-the-day">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/botd.svg" class="icon" />
                          <div>
                            <span class="dropdown-link-title">Best of the day</span>
                            <p>Shorts featured today by curators</p>
                          </div>
                        </a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#featured-streams">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/fs.svg" class="icon" />
                          <div>
                            <span class="dropdown-link-title">Featured Streams</span>
                            <p>Leading creatives livestreams</p>
                          </div>
                        </a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#subscriptions">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg" class="icon" />
                          <div>
                            <span class="dropdown-link-title">Subscriptions</span>
                            <p>Gain exclusive access</p>
                          </div>
                        </a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#creative-feed">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/cf.svg" class="icon" />
                          <div>
                            <span class="dropdown-link-title">Creative Feed</span>
                            <p>See trending creations</p>
                          </div>
                        </a>
                      </li>
                    </ul>
      
                    <ul role="menu">
                      <li class="dropdown-title">
                        <span class="dropdown-link-title">Browse by apps</span>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#adobe-xd">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/xd.svg" />
                          Adobe XD
                        </a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#after-effect">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/ae.svg" />
                          After Effect
                        </a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#sketch">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sketch.svg" />
                          Sketch
                        </a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#indesign">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/indesign.svg" />
                          Indesign
                        </a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#figma">
                          <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/figma.svg" />
                          Figma
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <button class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                    Discover
                    <i class="fa-solid fa-angle-down"></i>
                  </button>
                  <div id="dropdown2" class="dropdown">
                    <ul role="menu">
                      <li>
                        <span class="dropdown-link-title">Browse Categories</span>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#branding">Branding</a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#illustrations">Illustration</a>
                      </li>
                    </ul>
                    <ul role="menu">
                      <li>
                        <span class="dropdown-link-title">Download App</span>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#mac-windows">MacOS & Windows</a>
                      </li>
                      <li role="menuitem">
                        <a class="dropdown-link" href="#linux">Linux</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a class="nav-link" href="/">Jobs</a></li>
                <li><a class="nav-link" href="/">Livestream</a></li>
                <li><a class="nav-link" href="/">About</a></li>
              </ul>
            </nav>
          </div>
      
          <div class="nav-end">
            <div class="right-container">
              <form class="search" role="search">
                <input type="search" name="search" placeholder="Search" />
                <i class="bx bx-search" aria-hidden="true"></i>
              </form>
              <a href="#profile">
                <img src="https://github.com/Evavic44/responsive-navbar-with-dropdown/blob/main/assets/images/user.jpg?raw=true" width="30" height="30" alt="user image" />
              </a>
              <button class="btn btn-primary">Create</button>
            </div>
      
            <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
              <i class="bx bx-menu" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </header>
      
   <section class="home-banner">
    <div class="slide-banner owl-carousel owl-theme">
        <div class="item">
           <div class="slider-banner">
            <div class="row">
               <div class="col-lg-5">
                <div class="banner-content">
                  <h1 data-aos="fade-right" data-aos-offset="300"data-aos-duration="1000">Want to know how much your office interiors will cost?</h1>
                  <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  <a href="" class="btn-new btn1">Read More</a>
                </div>
               </div>
            </div>
           </div>
        </div>
        <div class="item">
          <div class="slider-banner">
           <div class="row">
              <div class="col-lg-5">
               <div class="banner-content">
                 <h1>Want to know how much your office interiors will cost?</h1>
                 <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                 <a href="" class="btn-new btn1">Read More</a>
               </div>
              </div>
           </div>
          </div>
       </div> 
    </div>
   </section>
  
   <section>
     <script>
        var a = 10;
        var b = 20;
        if (a > b){
          //alert("A is geater");
        }else{
         //alert("A is geater"); 
        }

     </script>
     <br>
     <script>
        var a = 10;
        var b = 20;
        var c = a + b;
        document.write(c);
     </script>
     <br>
     <script>
        var a = 1;
        while ( a <= 10){
            document.write("lalit mohan")
            a = a + 1;
        }
     </script>
   </section>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- Include Fancybox JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const dropdownBtn = document.querySelectorAll(".dropdown-btn");
const dropdown = document.querySelectorAll(".dropdown");
const hamburgerBtn = document.getElementById("hamburger");
const navMenu = document.querySelector(".menu");
const links = document.querySelectorAll(".dropdown a");

function setAriaExpandedFalse() {
  dropdownBtn.forEach((btn) => btn.setAttribute("aria-expanded", "false"));
}

function closeDropdownMenu() {
  dropdown.forEach((drop) => {
    drop.classList.remove("active");
    drop.addEventListener("click", (e) => e.stopPropagation());
  });
}

function toggleHamburger() {
  navMenu.classList.toggle("show");
}

dropdownBtn.forEach((btn) => {
  btn.addEventListener("click", function (e) {
    const dropdownIndex = e.currentTarget.dataset.dropdown;
    const dropdownElement = document.getElementById(dropdownIndex);

    dropdownElement.classList.toggle("active");
    dropdown.forEach((drop) => {
      if (drop.id !== btn.dataset["dropdown"]) {
        drop.classList.remove("active");
      }
    });
    e.stopPropagation();
    btn.setAttribute(
      "aria-expanded",
      btn.getAttribute("aria-expanded") === "false" ? "true" : "false"
    );
  });
});

// close dropdown menu when the dropdown links are clicked
links.forEach((link) =>
  link.addEventListener("click", () => {
    closeDropdownMenu();
    setAriaExpandedFalse();
    toggleHamburger();
  })
);

// close dropdown menu when you click on the document body
document.documentElement.addEventListener("click", () => {
  closeDropdownMenu();
  setAriaExpandedFalse();
});

// close dropdown when the escape key is pressed
document.addEventListener("keydown", (e) => {
  if (e.key === "Escape") {
    closeDropdownMenu();
    setAriaExpandedFalse();
  }
});

// toggle hamburger menu
hamburgerBtn.addEventListener("click", toggleHamburger);

</script>
<script>
    $('.slide-banner').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      dots:false,
      autoplay:true,
      autoplayTimeout:2000,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
  })
  </script>
  <script>
    $(document).ready(function () {
        // Get the header element
        var header = $("#nav-menu");

        // Get the offset position of the header
        var sticky = header.offset().top;

        // Add a scroll event listener
        $(window).scroll(function () {
            // Add a white background when scrolling down
            if (window.pageYOffset > sticky) {
                header.addClass("sticky");
            } else {
                header.removeClass("sticky");
            }
        });
    });
</script>
</body>
</html>    